@baseUrl = http://localhost:3000
@jwtToken = {{authLogin.response.body.signJwt}}

@postUuid = {{createPost.response.body.id}}
@postSlug = {{createPost.response.body.slug}}
@imagePath = {{uploadImage.response.body.url}}
@imageUrl = {{baseUrl}}{{imagePath}}

@userNameTest = Matheus
@userEmailTest = matheus@email.com
@userPasswordTest = 123456
@userNewPasswordTest = 123456

# AUTH ########################################################################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{userEmailTest}}",
  "password": "{{userPasswordTest}}"
}

### Get user by id
# @name findUserById
GET {{baseUrl}}/user/1
Authorization: Bearer {{jwtToken}}

# USER ########################################################################

### create a user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "{{userNameTest}}",
  "email": "{{userEmailTest}}",
  "password": "{{userPasswordTest}}"
}

### update a user
# @name updateUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "{{userNameTest}}",
  "email": "{{userEmailTest}}"

}

### update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "currentPassword":"{{userPasswordTest}}",
    "newPassword":"{{userNewPasswordTest}}"
}

### get logged user
# @name getLoggedUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

### delete logged user
# @name deleteLoggedUser
DELETE {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

# POST ########################################################################

### Create post 
# @name createPost
POST {{baseUrl}}/post/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "Título do post",
  "excerpt": "Excerto",
  "content": "Conteúdo"
}

### Read all post public
# @name readAllPostPublic
GET {{baseUrl}}/post/

### Read one post public
# @name readOnePostPublic
GET {{baseUrl}}/post/{{postSlug}}

### Read all post 
# @name readAllPost
GET {{baseUrl}}/post/me
Authorization: Bearer {{jwtToken}}

### Read post by id
# @name readPostById
GET {{baseUrl}}/post/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

### Update post by id
# @name updatePostById
PATCH {{baseUrl}}/post/me/{{postUuid}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "NOVO - Título do post",
  "excerpt": "NOVO - Excerto",
  "content": "NOVO - Conteúdo",
  "published": true
}

### Delete post by id
# @name deletePostById
DELETE {{baseUrl}}/post/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

# UPLOAD ######################################################################

### Upload Image
# @name uploadImage
POST {{baseUrl}}/upload
Authorization: Bearer {{jwtToken}}
Content-Type: multipart/form-data; boundary=----BryenFormBoundary

------BryenFormBoundary
Content-Disposition: form-data; name="file"; filename="exemplo.png"
Content-Type: image/png

< ../dev/images/sample-image.jpeg
------BryenFormBoundary--

### Read Image
# @name readImage
GET {{imageUrl}}

###############################################################################